<!doctype html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8"/>
    <title>Quora-car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#faad3d">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Таблица стилей Bootstrap -->
    <link href="libs/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
    <!-- Основная таблица стилей -->
    <link href="fonts/fonts.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">

    <!-- CSS файл плагина fullpage -->
    <link href="libs/fullpage/jquery.fullPage.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>

</head>

<body>
<nav class="nav">
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
        </div>
        <div class="col-xs-6 hidden-sm hidden-md hidden-lg">
            <a href="#" id="touch-menu" class="three col">
                <div class="hamburger" id="hamburger-1">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </a>
        </div>
        <div class="hidden-xs col-sm-1 col-md-1 col-lg-1 main" data-menuanchor="home"><a href="#home">Главная</a></div>
        <div class="hidden-xs col-sm-1 col-md-1 col-lg-1 main" data-menuanchor="about"><a href="#about">О нас</a></div>
        <div class="hidden-xs col-sm-1 col-md-1 col-lg-1 main" data-menuanchor="demo"><a href="#demo">Демо</a></div>
        <div class="hidden-xs col-sm-1 col-md-1 col-lg-1 main" data-menuanchor="product"><a href="#product">Продукты</a>
        </div>
        <div class="hidden-xs col-sm-1 col-md-1 col-lg-1 main" data-menuanchor="contact"><a href="#contact">Контакты</a>
        </div>
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg main">
            <ul class="menu menu1" id="menu2">
                <li><a href="#home2">Главная</a></li>
                <li><a href="#about2">О нас</a></li>
                <li><a href="#demo2">Демо</a></li>
                <li><a href="#product2">Продукты</a></li>
                <li><a href="#contact2">Контакты</a></li>
                <li class="ph1"><a href="#">+7 916 06299 67</a></li>
                <li class="ph2"><a href="#">support@quoracar.com</a></li>
            </ul>
        </div>
        <div class="hidden-xs col-sm-4 col-md-4 col-lg-4 left">
            <a href="tel:+7 916 06299 67">+7 916 06299 67</a>
            <a href="mailto:support@quoracar.com">support@quoracar.com</a>
        </div>
</nav>
<div id="fullpage">
    <section class="section" data-anchor="home" id="home2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-sm-12 texttop">
                    <h1>Что такое QuoraCar.com?</h1>
                    <p>Quora значит верификация на латинском. Наше приложение использует искусственный интеллект для
                        проверки загруженных пользователем изображений. Мы решили проблему ручной проверки объявлений.
                        Базируясь на принципа искусственного интеллекта (AI), наше приложение проверяет объявление с
                        99.98% точности, что позволяет значительно уменьшить стоимость ручной проверки.</p>
                    <a href="#demo " class="demo hidden-xs hidden-sm">Демо</a>
                    <a href="#demo2 " class="demo  hidden-md hidden-lg">Демо</a>
                    <a href="#about" class="todown hidden-sm hidden-xs">
                        <img src="img/group.png" alt="group">
                        <div class="arrow-scroll">
                            <div class="arrow-scroll__wrap arrow-scroll__wrap_animated">
                                <svg style="fill:#ffffff;" x="0px" y="0px" width="20.417px" height="10.592px"
                                     viewbox="0 0 38.417 18.592">
                                    <g>
                                        <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="arrow-scroll__wrap arrow-scroll__wrap_animated">
                                <svg style="fill:#ffffff;" x="0px" y="0px" width="20.417px" height="10.592px"
                                     viewbox="0 0 38.417 18.592">
                                    <g>
                                        <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="arrow-scroll__wrap arrow-scroll__wrap_animated">
                                <svg style="fill:#ffffff;" x="0px" y="0px" width="20.417px" height="10.592px"
                                     viewbox="0 0 38.417 18.592">
                                    <g>
                                        <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 iphone hidden-sm hidden-md hidden-lg">
                    <img src="img/iphone.png" class="img-responsive float" alt="iphone">
                </div>
            </div>
        </div>
    </section>
    <section class="section" data-anchor="about" id="about2">
        <div class="container-fluid">
            <div class="row about">
                <div class="col-xs-12 col-sm-6  col-md-6">
                    <div class="aboutcontent">
                        <h1>О нас</h1>
                        <p>К слову, говоря о «рыбе» в дизайне сайтов, нельзя не упомянуть о том, что «рыбой» считается
                            не
                            только произвольный текст-заполнитель, но также и произвольные изображения, используемые для
                            иллюстрирования такого текста. Такие изображения, как и текст-«рыба», нужны лишь для
                            демонстрации того, как может выглядеть то или иное изображение определенного размера в
                            определенном месте страницы. При публикации сайта в интернете «рыбные» </p>
                        <a href="#" class="detail hide">Подробнее</a>
                    </div>
                </div>
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg imagebg">
                    <img src="img/bg2.png" class="img" alt="image">
                </div>
            </div>
        </div>
    </section>
    <section class="section" data-anchor="demo" id="demo2">
        <div class="container-fluid">
            <div class="row demoitem">
                <div class="col-xs-12 col-sm-6 col-md-6">

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 rightcol">
                    <div class="contentdemo">
                        <h1>Демо</h1>
                        <p><img src="img/logo.png" alt="logo">Распознает авто менее чем за 1 секунду</p>
                        <div class="imageinput">
                            <img id="thumbnil" src="img/bmw.png" alt="image"/>
                        </div>
                        <p class="bmw">BMW 320i, 1989, Grey <a href="#" class="copy" data-toggle="tooltip"
                                                               data-placement="right"
                                                               title="Скопировать ссылку"></a></p>
                        <div class="file-upload">
                            <label>
                                <input type="file" accept="image/*" onchange="showMyImage(this)"/>
                                <span>Выберите файл</span>
                            </label>
                            <img src="img/image.png" alt="image">
                        </div>
                        <button class="send">Отправить</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section apps " data-anchor="product" id="product2">
        <div class="wrapper">
            <div class="single-slide ">
                <div>
                    <div class="item slide-img slide1  ">
                        <img src="img/server2.png" class="hidden-sm hidden-md hidden-lg" alt="server">
                    </div>
                    <div class="item slide-text">
                        <h1>Tap the app,<br>to determine the car</h1>
                        <p>Рыба в веб-дизайне — временное наполнение макета страницы для имитации её законченного
                            вида.
                            У дизайнера не всегда есть под рукой материалы, которые планируется публиковать на
                            веб-сайте и поэтому нужно
                            использовать что-то иное чтобы показать как дизайн будет работать в естественных
                            условиях.
                            При этом рыбное содержимое не обязано обладать
                            смыслом — здесь важно визуальное восприятие. Рыбным содержимым может быть не только
                            текст, но и изображения
                        </p>
                        <span class="app">
                            <a class="ios" href="#"><img src="img/app.png" alt="app"></a>
                            <a class="android" href="#"><img src="img/google_play.png" alt="app"></a>
                        </span>
                    </div>
                </div>
                <div>
                    <div class="item slide-img slide2 ">
                        <img src="img/slide2.png" class="hidden-sm hidden-md hidden-lg" alt="server">
                    </div>
                    <div class="item slide-text">
                        <h1>Tap the app,<br>to determine the car</h1>
                        <p>Рыба в веб-дизайне — временное наполнение макета страницы для имитации её законченного
                            вида.
                            У дизайнера не всегда есть под рукой материалы, которые планируется публиковать на
                            веб-сайте и поэтому нужно
                            использовать что-то иное чтобы показать как дизайн будет работать в естественных
                            условиях.
                            При этом рыбное содержимое не обязано обладать
                            смыслом — здесь важно визуальное восприятие. Рыбным содержимым может быть не только
                            текст, но и изображения
                        </p>
                        <span class="app">
                            <a class="ios" href="#"><img src="img/app.png" alt="app"></a>
                            <a class="android" href="#"><img src="img/google_play.png" alt="app"></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section contact" data-anchor="contact" id="contact2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="">Контакты</h1>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 adress">
                    <img src="img/metka.png" alt="metka">
                    <p>Россия, Москва, 123123,<br>
                        ул. Народного ополчения, 17, корп. 3</p>
                    <p>Звоните на +7 (916) 062-99-67<br>
                        или пишите нам на <span>support@quoracar.com</span></p>
                    <a href="img/guid.pdf" id="donwload"><img src="img/file.png" alt="file"> Cкачать презентацию</a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <form>
                        <h2>Обратная связь</h2>
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="inputName"
                                   placeholder="Представьтесь">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" id="inputEmail"
                                   placeholder="Ваш email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="mess" placeholder="Cообщение"></textarea>
                        </div>
                        <button type="submit" class="btn btn-default" id="button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Библиотека jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- js файлы плагина fullpage -->
<script src="libs/bootstrap/js/bootstrap.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
<!--<script src="libs/fullpage/jquery.easings.min.js"></script>-->
<!--<script src="libs/fullpage/scrolloverflow.min.js"></script>-->
<!--<script src="libs/fullpage/jquery.fullPage.min.js"></script>-->
<!-- инициализация плагина fullpage -->
<script>
    function showMyImage(fileInput) {
        var files = fileInput.files;
        for (var i = 0; i < files.length; i++) {
            var file = files[i];
            var imageType = /image.*/;
            if (!file.type.match(imageType)) {
                continue;
            }
            var img = document.getElementById("thumbnil");
            img.file = file;
            var reader = new FileReader();
            reader.onload = (function (aImg) {
                return function (e) {
                    aImg.src = e.target.result;
                };
            })(img);
            reader.readAsDataURL(file);
        }
    }
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    $(document).ready(function () {
        var touch = $('#touch-menu');
        var menu = $('.menu');

        $(touch).on('click', function (e) {
            e.preventDefault();
            menu.slideToggle();
        });
        $('#menu2 li a').on('click', function () {
            $('.hamburger').trigger('click');
        });
        /* $('#touch-menu, ul li a').on('click', function (e) {
         e.preventDefault();
         menu.slideToggle();
         });*/


        $(window).resize(function () {
            var wid = $(window).width();
            if (wid > 770 && menu.is(':hidden')) {
                menu.removeAttr('style');
            }


        });



    });
    $(document).ready(function () {
        $(".hamburger").click(function () {
            $(this).toggleClass("is-active");
        });
    });
    $(document).ready(function () {
        var widthDefault = $(window).width();
        if (widthDefault > 770) {
            $.getScript('libs/fullpage/jquery.easings.min.js', function () {
                $.getScript('libs/fullpage/scrolloverflow.min.js', function () {
                    $.getScript('libs/fullpage/jquery.fullPage.min.js', function () {
                        $('#fullpage').fullpage();
                    });
                });
            });
            $(window).resize(function () {

                var h = $(window).height() - 60;
                $('section').css('height', h + 'px');
            });

            $(window).trigger('resize');

        }
        if (widthDefault < 800) {
            $("#menu2").on("click", "a", function (event) {
                event.preventDefault();
                var id = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({scrollTop: top}, 1500);
            });
            $("#home2").on("click", "a", function (event) {
                event.preventDefault();
                var id = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({scrollTop: top}, 1500);
            });
        }

        $(window).resize(function () {
            var menu2 = $('#menu2');
            var wid = $(window).width();
            if (wid > 770) {
                menu2.css('display', 'none');
            }
        });
        $(window).resize(function () {
            var width = $(window).width();
            if (width != widthDefault && widthDefault < 770 && width > 770) {
                location.reload();
            }
            if (width != widthDefault && widthDefault > 770 && width < 770) {
                location.reload();
            }
        });

    });

    var isMobile = {
        Android: function () {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function () {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function () {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function () {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function () {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function () {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };

    if (isMobile.Android()) {
        $('.app .ios').addClass('hide');
    }
    if (isMobile.iOS()) {
        $('.app .android').addClass('hide');
    }

</script>

</body>

</html>